<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="/style.css" />
    <title>Body Centric Wellness - Treatment Plans </title>
</head>

<body>
    <header role="banner" id="header">
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="container-fluid">
                    <div class="logo col-lg-4 col-xs-10">
                        <a href="#" class="logo__link logo__left">
                            <img src="/img/logo.jpg" class="logo__image" style="max-height: 105px;" alt="Body Centric Wellness" title="Body Centric Wellness">

                            <div class="logo__summary" style="display:none;">
                                <p class="logo__title">BODY CENTRIC WELLNESS</p>
                                <p class="logo__description hidden-xs"><i>Better Posture - Better Health</i></p>
                            </div>
                        </a>
                    </div>
                    <div class="res-menu-button col-lg-8 col-xs-2">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <div class="res-menu"></div>
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/index.html" class="link-hover"><span><strong>Home</strong></span></a></li>
                            <li><a href="/about.html" class="link-hover"><span><strong>About</strong></span></a></li>
                            <li class="dropdown">
                                <a href="/services.html" class="link-hover dropdown-toggle" data-toggle="dropdown"><span><strong>Services <b class="caret"></b></strong></span></a>
                                <ul class="dropdown-menu" id="menu1">

                                    <li><a href="/abc-correction.html"><strong>Advanced BioStructural Correction&#8482;</strong></a></li>
                                    <li><a href="/enc-correction.html"><strong>Endo-Nasal Cranial Correction</strong></a></li>

                                </ul>
                            </li>
                            <li><a href="/learn-more.html" class="link-hover"><span><strong>Learn More</strong></span></a></li>
                            <li><a href="/treatment-plans.html" class="link-hover"><span><strong>Treatment Plans</strong></span></a></li>
                            <li><a href="/products.html" class="link-hover"><span><strong>Products</strong></span></a></li>
                            <li><a href="/contact.html" class="link-hover"><span><strong>Contact</strong></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div id="generic_price_table" style="margin-top:120px;">
        <section>
            <div class=" container ">
                <div class="head-text ">
                    <h1 class="heading "> Select Your Plan</h1>
                </div>
                <div class="row ">
                    <div class="col-md-12 ">
                        <!--PRICE HEADING START-->
                        <article>
                            <p>
                                As everybody's body is different some of you will need more or less treatment than others. We have several pricing structures in place based upon the treatment plan you need, therefore ensuring you get the care you need at a price you can afford. </p>
                            <p>
                                Please note however that any prospective patient has to undergo a mandatory screening and assessment before any treatment can be delivered. This involves thorough gathering of history through survey and interview, followed by physical examination to determine
                                aspects of your current health including peak flow (lung capacity), range of motion and flexibility. We may also ask about your mental health to determine how you will cope with unwinding. The initial exam and assessment
                                is also used to determine your breakdown side and includes a treatment if you wish on that day. It could take up to 90 mins therefore will cost £69. To save time please ensure you complete and return all the documents that
                                would have been emailed to you before your assessment.
                            </p>
                            <p>
                                In terms of treatment plans themselves it is generally recommended to be treated at least twice a week to get the most effective rate of progression in your health. Your individual needs can be discussed further with you during consultation.
                            </p>

                            <br />
                        </article>
                        <!--//PRICE HEADING END-->
                    </div>
                </div>
            </div>
            <div class="container ">

                <!--BLOCK ROW START-->
                <div class="row ">
                    <div class="col-md-3 ">

                        <!--PRICE CONTENT START-->
                        <div class="generic_content active clearfix ">

                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix ">

                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix ">

                                    <!--HEAD START-->
                                    <div class="head_bg "></div>
                                    <div class="head ">
                                        <span>Pay as you go</span>
                                    </div>
                                    <!--//HEAD END-->

                                </div>
                                <!--//HEAD CONTENT END-->
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix ">
                                    <span class="price ">
                                        <span class="sign ">£</span>
                                    <span class="currency ">29</span>
                                    <span class="cent "></span>
                                    <br />
                                    <span class="session "> for 1 treatment</span>
                                    </span>
                                </div>
                                <!--//PRICE END-->

                            </div>
                            <!--//HEAD PRICE DETAIL END-->
                            <!--FEATURE LIST START-->
                            <div class="generic_feature_list ">
                                <p>
                                    Single treatment that can last up to 20 mins once assessment would have already been done. This does not include ECC (endo-nasal) or reassessments to track progression. Generally not cost effective if you need regular treatment.
                                </p>
                            </div>
                            <!--//FEATURE LIST END-->
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix ">
                                <!-- <a class=" " href=" ">Book Now</a> -->
                            </div>
                            <!--//BUTTON END-->

                        </div>
                        <!--//PRICE CONTENT END-->

                    </div>
                    <div class="col-md-3 ">

                        <!--PRICE CONTENT START-->
                        <div class="generic_content active clearfix ">

                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix ">

                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix ">

                                    <!--HEAD START-->
                                    <div class="head_bg "></div>
                                    <div class="head ">
                                        <span>3 for 2</span>
                                    </div>
                                    <!--//HEAD END-->

                                </div>
                                <!--//HEAD CONTENT END-->
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix ">
                                    <span class="price ">
                                        <span class="sign ">£</span>
                                    <span class="currency ">59</span>
                                    <span class="cent "></span>
                                    <br />
                                    <span class="session ">for 3 treatments</span>
                                    </span>
                                </div>
                                <!--//PRICE END-->

                            </div>
                            <!--//HEAD PRICE DETAIL END-->
                            <!--FEATURE LIST START-->
                            <div class="generic_feature_list ">
                                <p>
                                    3 treatments for the cost of 2 that are pre-paid and can be used within 3 months of initial payment. This does not include ECC (endo-nasal) or reassessments to track progression. Better if you travel a long way and find it difficult to make frequent visits.
                                    We'd recommend splitting your treatments to once a week or once a fortnight even on this package. Progression will be minimal.
                                </p>
                            </div>
                            <!--//FEATURE LIST END-->
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix ">
                                <!-- <a class=" " href=" ">Book Now</a> -->
                            </div>
                            <!--//BUTTON END-->

                        </div>
                        <!--//PRICE CONTENT END-->

                    </div>
                    <div class="col-md-3 ">

                        <!--PRICE CONTENT START-->
                        <div class="generic_content active clearfix ">

                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix ">

                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix ">

                                    <!--HEAD START-->
                                    <div class="head_bg "></div>
                                    <div class="head ">
                                        <span>Dime at a time</span>
                                    </div>
                                    <!--//HEAD END-->

                                </div>
                                <!--//HEAD CONTENT END-->
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix ">
                                    <span class="price ">
                                        <span class="sign ">£</span>
                                    <span class="currency ">169</span>
                                    <span class="cent "></span><br />
                                    <span class="session ">10 treatments</span>
                                    </span>
                                </div>
                                <!--//PRICE END-->

                            </div>
                            <!--//HEAD PRICE DETAIL END-->
                            <!--FEATURE LIST START-->
                            <div class="generic_feature_list ">
                                <p>10 treatment package and can be used within 6 months of initial payment. This does not include ECC (endo-nasal) or reassessments to track progression. Best value for money for those looking for more regular treatments.
                                    Good option for those coming twice a week. Progression will be optimal.</p>
                            </div>
                            <!--//FEATURE LIST END-->
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix ">
                                <!-- <a class=" " href=" ">Book Now</a> -->
                            </div>
                            <!--//BUTTON END-->

                        </div>
                        <!--//PRICE CONTENT END-->

                    </div>
                    <div class="col-md-3 ">

                        <!--PRICE CONTENT START-->
                        <div class="generic_content active clearfix ">

                            <!--HEAD PRICE DETAIL START-->
                            <div class="generic_head_price clearfix ">

                                <!--HEAD CONTENT START-->
                                <div class="generic_head_content clearfix ">

                                    <!--HEAD START-->
                                    <div class="head_bg "></div>
                                    <div class="head ">
                                        <span>Unlimited Monthly</span>
                                    </div>
                                    <!--//HEAD END-->

                                </div>
                                <!--//HEAD CONTENT END-->
                                <!--PRICE START-->
                                <div class="generic_price_tag clearfix ">
                                    <span class="price ">
                                        <span class="sign ">£</span>
                                    <span class="currency ">199</span>
                                    <span class="cent "></span>
                                    <br />
                                    <span class="session ">unlimited</span>

                                    </span>
                                </div>
                                <!--//PRICE END-->

                            </div>
                            <!--//HEAD PRICE DETAIL END-->
                            <!--FEATURE LIST START-->
                            <div class="generic_feature_list ">
                                <p>Unlimited number of treatments within 1 calendar month and INCLUDES ECC if needed. Good for those who are closer and can make visits twice a week regularly. You can also book extra treatment if you really need it, however
                                    you do not necessarily unwind any faster than twice a week. A good option if you are found to need regular endo-nasal.</p>
                            </div>
                            <!--//FEATURE LIST END-->
                            <!--BUTTON START-->
                            <div class="generic_price_btn clearfix ">
                                <!-- <a class=" " href=" ">Book Now</a> -->
                            </div>
                            <!--//BUTTON END-->

                        </div>
                        <!--//PRICE CONTENT END-->

                    </div>
                    <br />
                    <br />
                </div>
                <hr class="featurette-divider ">
                <div>
                    <p>
                        ECC is not offered by itself as it is a part of the regular protocol. It cannot be done without the protocol first being done. Once ECC is done the protocol needs to be run again, requiring longer appointment times. Having ECC effectively doubles your
                        appointment time therefore it carries an extra cost of £19 per session on the day with any package apart from the unlimited.

                    </p>
                </div>
                <!--//BLOCK ROW END-->

            </div>
        </section>

    </div>

    <footer id="footer ">
        <div class="container ">
            <nav class="navbar " role="navigation ">
                <div class="container-fluid ">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-footer ">
                        <div class="logo-footer ">
                            <div class="social ">
                                <div id="facebook " class="social-icons "></div>
                                <div id="twitter " class="social-icons "></div>
                                <div id="insta " class="social-icons "></div>
                            </div>
                        </div>
                        <div>
                            <span style="color: #fff;">Website designed and developed by: <a  href="https://vaisy.github.io/myportfolio/" style="text-decoration: underline;">Gul Awaiz</a></span>
                        </div>
                    </div>

                </div>
            </nav>
        </div>

    </footer>
</body>

</html>